<nav>

    Nombre de la Escuela:

    Nobis Pacem

vida en la escuela:

    Esta escuela tiene un estilo y un modo de vida diferentes, porque esta escuela es homeschool, significa escuela en
    casa, es un ambiente muy bueno, bonito y relajado, tengo pocas horas de trabajo y aprendo mucho, porque te enseñan
    muchas cosas de cultura 3 idiomas distinto y te enseñan la religión Catolica que es muy importante, te enseñan
    ciencias y muchas materias importantes, y ten adelantan en años, a mi me encanta esta escuela y este estilo de 
    vida porque te enseña y te ayuda a hacer mas responsable y mejor persona.

    Logros:

    Lo que yo he logrado en esta escuela es mucho, lo que yo aprendía en mi Escuela pasada no se compara con lo 
    que aprendo en esta Escuela, he aprendido a hacerme responsable y a lograr mis metas, a ser un mejor estudiante
    y ser brillante a nivel academico, eso es lo que he logrado.

    Novedades:

    una novedad que hay es que ahora hacemos escursiones al acuario, al museo y a parques, distintos lugares para
    juntarme con más compañeros y así juntos hacernos responsables y mejorar nuestro nivel academico mutuamente.

    Contacto: 

    Esta escuela no tiene contacto telefonico, porque toda la información que el alumno tiene que saber se encuentra 
    en la pagina web de Nobis Pacem que es: info@nobispacem.com Formación Católica.

Enlace de video de la escuela    
https://nobispacem.com/acerca-de/bienvenido-nobis-pacem